.courses-catalog {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
  }
  &__item {
    &-image {
      width: 100%;
      height: 200px;
      border-radius: $br-secondary;
    }
  }
}

.card {
  @include flex-column;
  gap: 16px;
  padding: 16px;
  box-shadow: $bs;
  cursor: pointer;
  transition: $tr-primary;

  &:hover {
    box-shadow: $bs-hover;
  }
}